OPENAI_API_KEY=sk-xxx
ANTHROPIC_API_KEY=sk-xxx
TAVILY_API_KEY=xxx
GROQ_API_KEY=xxx
PERPLEXITY_API_KEY=xxx
LINKUP_API_KEY=xxx
LANGSMITH_API_KEY=xxx
LANGSMITH_PROJECT=open_deep_research
LANGSMITH_TRACING=true